bind-key -n C-j previous-window
bind-key -n C-k next-window
bind-key -n S-up select-pane -U
bind-key -n S-down select-pane -D
bind-key -n S-left select-pane -L
bind-key -n S-right select-pane -R
bind-key s setw synchronize-panes
set -g default-terminal "screen-256color" # colors!
set-option -g allow-rename on
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
#set -g default-terminal "screen-256color" # colors!
set -g set-titles on          # set terminal title
set -g set-titles-string "#T"
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #U@#H #{pane_current_path}"
setw -g pane-border-format "#{pane_index} #U@#H #{pane_current_path}"
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed